apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:onQQuYhpOtk+zrDlVFGsyDj7lOWDyLFGuL5Sb+q0K3y9IeoUJzHSa6nvM2RulPMj90IUkQm0,iv:2xyimjey2ejl556BnjNXPk1olE8HzxOpezF5ntd/iqU=,tag:+zdEqcW7d+zksWxC3MTsbw==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:jq/j+dqqzff69qa/o6CFescopAodEB4=,iv:7IoREWTzeVP+15yfr0pZMiJ91LygheiARvoFOJkQxPg=,tag:JWze1GAej6jJA8R259118Q==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:6xMoMMIpGMts9fAFI8Y3zgo=,iv:YWkkiQ6WehpSm1j8W8osik/Kva8cXioz3xdjKnfPg7M=,tag:qz3eE1lP509Fxte0wXy2mw==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:2388cAw=,iv:+bYb9sluLryaUyJu8rYjqcIxeycEikB/kHk024jQp94=,tag:R+BCbUyQiwkx0yowppW4zA==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:0Ko4bzYFOBc=,iv:1NClR3Jtk3WGaEDowX1Gaq3EgiDVenkBTnVyawjnt/M=,tag:ZHgsnIuqo8NXQA+qCjsRag==,type:str]
    AUTH0_DOMAIN: ENC[AES256_GCM,data:CkEmy6wsR89Kibxcth6u8QZyjn0=,iv:9EplItl1SOFvp6v9Mkty9AZpE+AZYYyk833wEvcvMtE=,tag:ZYMJfjRoybl2juV+8nrlWA==,type:str]
    AUTH0_CLIENT_ID: ENC[AES256_GCM,data:tEazPecb8WbFFcAfrfjpoCCGWYI7rHsOt6rX+Qgv1/A=,iv:b3aQ0F5SlWTTuquzyGDUxBxdZnwNfQw+jyClSe4gJ+k=,tag:36x4r6ZUH0Y9DqZblwUKCw==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:/L8tt1hYlcAbmavrfHOSDiDFCmTZgURru506ZVetwiUu/GSqUCKn57p1bPTEpL0HGEMWKWWt2b3dGoRz/P5FRg==,iv:GfVkEBg9WvA24X4DHqLg3BZNXDkwkdztStXzyqtxWMQ=,tag:owxQyZ1ntS2WOWbaZlK4Dw==,type:str]
    AUTH0_ADMIN_ROLE_ID: ENC[AES256_GCM,data:JaH+/zLc5nwpSeOgLh+CFBSmy3E=,iv:g9XNOM6kWEbja5I0PCrADivkMSFSbWLe3ytBF2KWdZ4=,tag:6e8hNi1Ii6BKr23G4T4aLA==,type:str]
    AUTH0_EDITOR_ROLE_ID: ENC[AES256_GCM,data:GTEgVGibNrEirhYnbHt4W1TTEY4=,iv:2l1O56MDqvvFXj68Fw5jSKowg8na+RT260V4wmsO8Sc=,tag:IO3FOvcniTMNoX13gIX4gA==,type:str]
    SOUNDCLOUD_CLIENT_ID: ENC[AES256_GCM,data:CoY61h8EyVtAEzDUYwT3TFdZXjoIAchRtnNZ2TWgO94=,iv:W9+6Unvs459cqVGm831OZ73UlQ4NF4toKw14vxqutFE=,tag:3fIwLYuPjQmA64OkvRLcIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-17T06:54:14Z"
    mac: ENC[AES256_GCM,data:FwCY6ROiiIoGRNhOBev4r5nUVipe0/nCj1xNn95wPEd4CDlQKBjAMYeVAqR4Eb5hL99pRiN5cPgmHrpaPcvbvW/y49n0ou6T3KbrBc0xuojSynQ4LQt8RZU2YI1rhwSCIsyHkrJaaEamAF7Ix26N4vtcZJmK8zys2inGDi+PT9s=,iv:pewToumETaMbQbo5YRRpH5eIC/j4cP709mnD4ziLO+s=,tag:H1/1MVEpMwhBPcFJpSflcw==,type:str]
    pgp:
        - created_at: "2023-05-17T06:54:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ//S5BxcXO0V1mGFcWvV/kvOyiw94gjchN6DdPvOKXag50u
            kCSl0nyCD45zu8KUBpc/6TaJ9sAvRc5BB5OHQlzCaSwNXQp1us7H864tWaKjTRoa
            ZIWr6N/aH9cBMSEbluqtfluMxTaaaqlc4VFroMyrbF7fkKWYUSB6VzcMkn/jeqXW
            GKvd3JQPXonCkY4byMg8ZuhyrJ0f5GaQg30Cu6q48SMgtRnPq+jW2jk/JWuCXaAg
            sdXXbATS2lwZBaEtcuqZ9lXFe6631HvAzcDXU68UB5vLa3RrUvgxym4BiOyv8TSN
            b3qMGcbk1zFK0poFV/xaZRcCFpARZ4vB7JIX0RHFOD9CrOCjus7FR3o6BkxePKQU
            DQ3Wa6UrU4+kdRLQ3j7UxunN6NWJ6iIPOHyvZIi1xNur0BzHVzbmLgLK5jMdGCTH
            dQ2yGAiitQ5tC9PRv07iitxQZXHub7z4R39x9L7aAswcOvRVc152ehceqbXFcMY5
            4m2GLfA+OS8JwvDejmxhYyDZiFyHjkEHUsHlYGWFzE9cI3fRznhS19v38O1Hnbox
            H3zg6TfzaVbptuhSFv/sVXObFxUykuQIQMkG+sIvmH06hXU7Kv97Ez8TN85hZTk+
            FxZkTQihPj7hMK2SPB525m6t8UOtk6LTvqhh5OIxBSEnpjVyp8bL/JfXkOd1Tl/U
            aAEJAhC16JAwa/qOz5q74T1s0WH7ite5mclqwjkrLIroScd9OJfcF/ZTdIsfUAd3
            g89wpbPvpL+pSqHxazgBvZdAKOaOrvEh2kVFfaTJ0Lb5gBCvdaafQRpKbFysOAjV
            wgwkDFq7kzI9
            =KUCl
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
