apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:zepkp1AzR/5aJImNnkkC0HPZDrYdj+IXFmxHzR3CGKjHEXMppiGRRabrCKYGbjWL9B8TCz6/,iv:N8MVl7Qnt0cijsDtn4T+XvEpAVjYQYaa5d/V+lUVOzc=,tag:vY4lcryo05w+1Riv5i7wnA==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:ZrJcBPuSW9aWZoWIa8aRZ8lkSTIg4mc=,iv:dS1Of6Sm1G4Br3dNusNba8/0SYvkQGcSxERLkfBnEQI=,tag:/WUw+LLTLROh9RNGdJ052A==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:batMv5ytUCjyJdmQU6g5F2s=,iv:P9Twe0jjoM8b3xNxpwvM8tCJChGSm8OEIfjxPpLNV1c=,tag:N7nOOEBKvfdG6u84bJ4zQw==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:99P/1+c=,iv:DCejA0Gsy6fIX34wh2H6g9jC7AO883LT2KNzOtTaqAQ=,tag:33oqKukTDdkGL/vKNBpf9w==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:n25mcCAyDNc=,iv:a9GNHJVowQHMBMPaSz2WQnxK0OqApRoRorWIls28Olc=,tag:EnNfzJ37xJ1ps32/H9fH2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-22T16:00:10Z"
    mac: ENC[AES256_GCM,data:UTgsOqkLkTAH77tw3G6ugl5J0g8dQzICEkWGqare7GabUDvYSgckbnVjQigfoZenz1jDJHNQ5WxGzpd94HqBsExR0gLZkvpxjFJxuefSWK4M7/FOJWkmYPypsghibF639Y8Cqy1KR6G6mz5iKu6WoTlmzjL5VrRSJRkbDxeRMlY=,iv:IhudfMfhZmFF9Rdv3dVCyJWlPcQ5oXUlU8UH1N3QfwY=,tag:RXbYYduQB1HxUEKRtWbezw==,type:str]
    pgp:
        - created_at: "2023-03-22T16:00:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ/+Mt2FYYw1n/rhvoDLmyCkv7johrtR+dA/ThOodFo15lS8
            jHrL0qlndwKdaHucvPrqd/N/p6us+KLhB1zpvGvnTMNj4nCfN7tXVY5rhVc9vBKH
            UC2EPru+zzXBFwXzjUNNPkTG3uBneE6C4Ip3j9Uo0e69IQkXxu6STmxB9A/oIj2e
            TlpX4cf4LuHT5J6X5cjh/UcD3ZJcllVUCyBJ9oIyGanSwpmoKrXpfyHx9h2PQYV1
            ho71ZClfl30590AbFPnnVAXWM7vpRTC0pb8qmARR8uk+YU9/ttBpSEtdojvWseLd
            RSf1KiEb+xjgeFfvh+BSjfprpB1iumM5RW5h/wP7Qms0cCa0WEUeLkOd72oSKQZd
            n5p5mCkYXnBFBqaYzLTC02NjVU78cKZyCbE/IHf2GYLddHpjKFrGY3+FkRG9OmQP
            5bDVIW4OdZ29vRJK3wqZZrINIi32LU37CC7GbLy2CLwzFMvbGOWdxB6iUxjJzsts
            VXF5weExOBYI5rHHIVAU3Lz3Te2N0RREWkS12ww2IMKQcyRpG3i6fCL+63aJmi+z
            N0MuPA39233an9FhDGec8WEtoNRGE33GxJI8WlZQC5TJGjMEiSEgj19bK/nWLTFs
            SS7+Ugvu5P9VW+r8zTmrO+W/a6aDgO8vpp3Bn9VE9oKQ3OdQxDW09WIj17nOp2bU
            ZgEJAhCNp0ItP04SK1tyYI9hbrGPKpollIhMLNSWHxny9GKzde6I3pjCkKXRrV9v
            56vuIcrEnHdgkg5e7vZa2TBQ5DSSTVDCdfcyuas3uIA2Vnta6o7k91h5G3lQBE7B
            0KV0m3Zh9w==
            =lKI7
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
