apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    PRISMA_DATABASE_URL: ENC[AES256_GCM,data:dv75TPiS3RCQrR9J0dnwyLsPlCmt1ef18XhmMMGFvEF70F19iQeS9YUfjjtA0xsjujN7hOx0,iv:v5uLghmbNurQFDkWBqHqSpRInGSnIVvN8GEGtnaeH/E=,tag:x+3laXnSR3kVpgpCxTL1bg==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:VdikPivSIG59KX9DTblqNDBDuEr3pvRo4upHaJPm0YSEWhDAYK3R2gAzK1/KaYFgw2r68IaW,iv:DPsnGYeTUB2jVGEWYfPCl5qhgWSDi6byhHOk6ciym6g=,tag:kQbG78tA87dRyXqL2+nu3Q==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:bFqzicwbKC9NWdf+CLsaA0js+7/KzTk=,iv:PeYqvbH0fVgRvIuzCvUOYbbzxE5fc0MsgwOm+7oIRUQ=,tag:G5xFj7w/dhP7QGRFWuWZdg==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:m8xS8FT2NMFFvV+XfJSh8TY=,iv:0VVGgrLBqQolZCHXGi04J/Ps4NhkC+/pErFRXYz0hwY=,tag:ACviOElNyK5mYLpKZ84T0A==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:+g2IXW4=,iv:37i/stDQW2SbWFbuuiZWKaVQp8dsrq6FzoX8dBNaTT0=,tag:ThtPq6uKvDpZGthT9+Tn3g==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:e2QdM6bfKMw=,iv:5eiXfm6U+2BEQBToFMVi5Vyd1N0QADwzdWC5KK5LRws=,tag:DBaoA2JMVwYgN8qpJr7b4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-22T15:45:37Z"
    mac: ENC[AES256_GCM,data:99ATie9JUGYSLUqNDyGc+d2mUxcJHZ+xXoyWlM8Y1VK40+fBbaotvtGTBDpaJEi1fImt71BJ5U1UUCDqSNF6CvnIObUpMWGecrjKoBxbA6v5Z66bZ/mD8Fq5ORffm1mZ0Y/oa/8/syDvlTmvf4vMLXG2Q3bCkyKbsdB4NZB9tTw=,iv:CKFlB6FtmkC6GSOOE4O+pqBKVSDfb9FooiNnEeO6lwQ=,tag:SqYOXgctDl/eHZcEAVKsVQ==,type:str]
    pgp:
        - created_at: "2023-03-22T15:45:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ/+Nm19jb7cqPgykjdUHYIqvHpioKtvhJaykntmtSAK73K4
            GrQotuuH5206lx/xFO1t6jGblNAID8tu2xi+YdFO/hCsipljNPHNdWDVHw0oriaM
            KS2MqZw7IG1H6rPCtRiti/7E5jEZlQ7sbcWghOSEFkDv4UeK1IPjKDSG5wyPx88G
            oHoCfxZNL+q3UBXy9sBxbKp3m508N2NRF35vOO8zSFY1xgIZqvlGJoAFj1M2UyyG
            l7r4oAVnhxrovgA1vzY+r09az0ahyMp8kuNkpj3/D9d9N6uBDYux62dcYwn0Ef47
            JbEfJ3fahZDCMaSyy7ZdySHzWS+ehk8jopEEIYliTYv6fm3eV0jvTjkSkCI8S2/w
            Q8h3myRacm5nlK0mtnNDb3/OR6slZCEIzGEgKXLFyT8KPCwEO0NgG7s4HvHW8jz2
            gnu0ETlvSBhwew2lyKj0aXeIE4CLPl6NDxxbHhQxybBHek0EBpjMad0nQfPGh35d
            A0UY2Sz8Jg86ah8qJ0DSoDLswWv7v752o/Dl0W1PfqOqGnJe9+mKsNp8/bYP06BX
            WfbSLhXpXYVmXsHlhoJIOzRns0ePtbIV/NLfPvMke2xJTJfPXUwUcnmMZ1KvtYMH
            Az2Nt2FLReHWL/A4EofUmuJbU+FeTrIKc8BZ6cwjqfLS21Ei4j1Nof/+dIHUzWfU
            aAEJAhAg7hVTQASw7xbR2SCOqTOGb0z/GMyizR1wZrinD5YcQULcO4Fev28Idb+1
            +OSRkGt7LMAccIeNzJZsNvN2X5fEGLn8GTp1dfuMyfvZ14QV3wrFui8Z2t7BGBpv
            L9DNEMVUmzio
            =m++D
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
