apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    PRISMA_DATABASE_URL: ENC[AES256_GCM,data:nVso7U0GJDq12S2L2haT7qc18xnD7GEUAm86Q3+KjQCThpcBb1MHm22LzLUJG0DWcjKwX7gO,iv:CXSKHheMm5qLpfKSR9tcT+P5SCAs9cwo3dFYlsst7HU=,tag:LZpUaIitfx2pAoWL3WetZQ==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:BeVsc+vXUhzSnZXHSlHRZ9k=,iv:qUgXuAxsS6+Vg133yN3DMC1n6lIiX1Crdesoy5niiJU=,tag:YI1YTfh3Ms8uMk0d65ociw==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:yHWSUtQ=,iv:G6ttL22zlEYgW6JMNtFIWslFpD8y57k5ZaAnHy+5ldI=,tag:8qGo4qa0hqe/xSuqmKcGTw==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:BBI9uTDkWus=,iv:Sz8IJ7kaug9pJqSdThuT41cpR2KxCE56UuVIIYI3hLI=,tag:DX10tDsQgu6buU+05uyjKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-22T15:42:39Z"
    mac: ENC[AES256_GCM,data:H7N6NyDs2espYT7VX5dfcACWQchG2V6+FI1VCg67QrBFpb5bWlwf2kZIWULhi37kCG9Egi1HbEvdb68Cmd5YnuBG7w4Y2yZkyBFkEeMIFkBVcLP5c9OEJMgTi1Lev66buQ4igngHMdAZwsW7NbnlYVZG+X8Bvdhjkc+SYnjC0z8=,iv:lKdYGpqn7mWjVY2UAwxG/vXf3X8jVwaEQpaPxbMjijs=,tag:qf2CXg6susUBhOw3w2j8Lg==,type:str]
    pgp:
        - created_at: "2023-03-22T15:42:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ//Z2MgsHNc9FxkyImDUbYxcF62v/ohwGKO67Rss7aG54UQ
            nSFV5wPXAQTlnlZOnhoib2xJImG7Ab87oZCmevlvpAw56LMe4q9e0ihM8hqLQSNw
            3KYx3MEPnYMdDW6rMUYCwWxT/L5ypcBtkq8rumi9ZZrd9G1TQcPFrJH6WdgFCic9
            ZWkVzlUep7phrlo+d31UZMGBZXhmkfSP/y7m1KRfgPPChyOmMkWicUclfoz9UNda
            YObEay8GNOX4Q5UtcBgFr79usOnXeB/dfLj4yYAWbQNCq5D9AZu0HJiNU2EKj/A9
            Y+VfBApLZtMvGuyksMYee2XHYCaClkUzb/4R2o3Q7lHm3uHdt/IYc4xi/ylGa3p9
            Lz0TQRwb3zZfiJmVcDWSuiFNZ7QXcYg0UzIO7Hb5G/wMokxyH5SjGBbV5jlyEZ3Q
            18kFWx3F8rHSpbTtcji4IlUkBORTwkrI/j5NVxdAh+clzSdBnnW/HJVxxHpF3mHU
            pcnS51eGQot5DhYt9yElcUmE6xd3vrN5uXWNwrouhmR1ZzV7+8L2L6A9RBk9KkJ3
            J8Xmq8WOsJupNpHvovU5bmg3lB7m0aOAlwkfmmE36hbc8oy3+I6ySVZb7XQP1UYm
            0oXjdvnWNyjrLWGChEaG2Gd5TLXSX4bn+mMa/mqkHa9XuRX80i43K6kz8JKSADfU
            aAEJAhBkypJSxcLwL79dE8XL81HHtjUTR81suCD2A5kwsU7WVpPAq5BBeqyAIwuC
            WwFbK4zVXIwkunLkf3UHmdUSk/Kc2BNa3iMFCiwLMbqfJLdXX2I1vsXex/Ks0lhy
            wxiQ/ndp+Ejk
            =tJZw
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
