apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:ICZilB9UwHwgayOYVCb8Unh6PWgVko04QKIPiA7fR8SYbCxxvbR/jg4ApOWQ1eI57RKynN6i,iv:9Guz8wXGMfWUSLE/0fTbp59f/Pdiz600HEDYb6F+Qzo=,tag:6eWw8GB68jk0SVXT8H2ByA==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:SqBOjNxKEzfDYkHzZp1XIjJpcjVPemo=,iv:8xu9Sa+gjS/L8RDdW2UASy4zo5pZ8AFh7HfQZ8j3x/A=,tag:omGU/VbFNnkTeeQmVoOaxA==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:ZBpoIROrnAxJCo/jBuUM6Gs=,iv:cjBT1RazvI3xQkWgjj7hS+c7xtCvooAGarIJX8pofhE=,tag:twvur00p8AWP4jrA+SZAnA==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:prV8Bnc=,iv:r/JwjM262XakdxY0ja9XP+aW0ndtkW4C1Jobe4IuQnE=,tag:m62ivaGG+OH2b0NOXYSJ7g==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:zkPk6CimA6Q=,iv:9uDtNjtEzG7GUr15I36tgjQdfz1BBZpH/OI9w51B90M=,tag:rYZvcIro9Lga0VP6BgGQ/A==,type:str]
    AUTH0_DOMAIN: ENC[AES256_GCM,data:HqxWWTPx6R+/hQXlXa0PyYLD7/Q=,iv:lqnoxK6YglMIwO/fvX0x+cHIwQEIMUtnp43aX8wBJYA=,tag:9YVfmQJsk0tnz/FCyQSmYg==,type:str]
    AUTH0_CLIENT_ID: ENC[AES256_GCM,data:KzGjihKdXUS4dgD1YZtFO0v8R9CkBW9mBjHW5SyJPOw=,iv:/UAlmcSdbxZPGPPG89fnRsA3p+QQ0WgNRXpSbdukkR0=,tag:ZtavIaZE3h/7tD9Kg4Snng==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:zDntlAxxuMOgnWUbF4JUJFzB8Dtz5hYASEP0Xm4/tM4YoFDPJbbXsc5GX/1VKKLrsGdDBQqH6yZj8v/yd9DxRA==,iv:yI1LfGMMt+MZTb+D3w+WaFvLiTrIWIjNBiHM0Onxumg=,tag:UyQC6XiUV6Wed2c59cbHTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-04T17:31:43Z"
    mac: ENC[AES256_GCM,data:3KpciLeWeAmro53K4uiPv61zX0x0/iA4HbFRt//PdbXsXJ9Km0UCGY85g02NnaKKZqVEgOrjdJKwYtX1fF3WGbLHtSvv3vqrRcGSUU4+B848/r2RRJ1wrbbDiCY4kjP464VfcrxpcWXar1/qRFlFWo7QGSIBCnHhO5pZbsLStv0=,iv:a6PKf3md/nMfJTmoebxDYSywzIaAjhXZzpv45ww0dLU=,tag:QGkrbwUJapBD/BK5fGeuUw==,type:str]
    pgp:
        - created_at: "2023-04-04T17:31:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ//RXEBqEMLQ3sQFrk4w30iXNnC1x9cs9Uu/iQcVxXQCAuj
            PwaaJTifWkOXY8oisXfyBsRdOK82l++Re1vmWStdUz998nFQIWTcfg2NM9TO/xp7
            Pt4BJRV70XEU4lmo2qjBId8E2XR8rEkSnxKln3XwLFBBL88gaCkD3Xx20blA8pG+
            LS5GSpGH/DRX8MZLHraAAifqVnzw0zkpqkkIWCH399LLad1FcqwjpxARfucjX8c/
            Z1Emi0u1U1VWSLSzis5nwwqge+XkC7bBfl+4cMjje/SqShep2xBUzJQpBrazxlFr
            U7IDf+1KHtDhHFzlLpMmQdMUBzr486WmB7SjUSccbneUD65wyCL7Z/U1dJJrrzuq
            A6JJJ1062qNeFVWrGe+PpZ9eYSUEIHpNzufHei1I6AFAGqbLEq985UBXoc79LzNh
            jKp3U/zIlXATvvOTUOFm63TXxCw7Wzl+WZDvSqGlCkPwzP2JzvkH5D6oHdvcP30i
            pcpVELALgHLdojZxYNTy7z/HAdS8D8vy7ALhKw+XONa0Nytzhe/DOmdi/mrL4FXD
            cq8Q4fc4j+L4+54PS1V2MZYR92NbHV8wY/c2MD/TNqg8Bv6LXC5vaCKbe8J+9z4Y
            t8ZjrWxQ9rLMXR0dJuiMZ29EuQxlhr+O7Ptqip4cLnwg3GPoljbmk5GShPY+C3zU
            ZgEJAhD9yONGUyvQfijMblcAT4f1CjB0qHD4MGyP80PQPFxfUu8ZgVabjAiUn1lH
            xlE4ivlg85ExL7rMxGX8goiQpFEUtTZhlgyDtryZuM01ClRf5Z3H7fp8s3ywAQQY
            1dLlQdpwEw==
            =ALfo
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
