apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:B7WnpQChrO+YKe2NdIexDaqbcaAAws3VbdcMmJpiAxflTNXLeuDZ1CHOGVygt+pPz8FzymAh,iv:8wBXR9FZMr62ZlJ0jWHRMEXxcrd+5UdGu34ZIYPOG1o=,tag:ouZqFhTICMSty9g+SVyWuw==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:WY+zT1EBYhWPzEzEJDqLlsaIWZIZwzs=,iv:wayfxcgPetqrS+DJrT1N3YbFwkkCcIuIO1IhJiVDXdM=,tag:bz05vAoNfZgDEt/FPvsi2w==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:XzbmfFwpgReI7f2+l9/Kw7Q=,iv:H7G8VX5OC/rL7nw17bnOcHnpr4YwnRlbqnjv8H1+YQE=,tag:QOxWajQg+rPctNJcWcKsNg==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:dHgia+k=,iv:1du9pcxIaeNNXrUZxd55RYjMPTsxVLcaJ0/jBMZADKQ=,tag:UrnP181BwXDk9KWEs61wWQ==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:GnsK8oTGGcI=,iv:zfvUFtbhE4276VCKyXi4vrR0+f7t21VB7p501SYUPoo=,tag:Qynu4w3zgKFNoZRRebnbEg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:/hc2XVfqor05tVIutLE=,iv:LbR6dNmjC9AmiEnK+QUbBnKVX830npll5nShVk0JZHs=,tag:lMsMLORgrnCWo5DYsYR9KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T08:39:23Z"
    mac: ENC[AES256_GCM,data:nAr/Ms//GsWYvEoJ3lSywymTvOyLPQ//oqoymQ0ALUYHMmk2C3yqjq74jez35yUX92YA5Haxi9iYO8LSLNf6HR1ywfcn23tzYWwR7JGqkjJgjiqd+WWwf6CRP92gyGB63E4EmNDN/FMCdpVCFFo6XiGPJZBy2lhLF8qMwJ7X9Qw=,iv:aekg9Dg/8PvXYhGcSGG8nNv++CMaIcYMRno3RdcNWW8=,tag:BjEHrEao8FM5g0LD+afVvg==,type:str]
    pgp:
        - created_at: "2023-03-30T08:39:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhARAAiQ4erSA7HkxB0yUYn8rgX1yFdC7iPA0jjJitnPCoCECT
            hER85fCmIb3bMSo4dBxpxnCQGE6Mxkh6gcAPsXafj1oVNhDZAjbiV+2rAbrZuk7Y
            x8yig0UKA8VXd76CAJhbB3Trk011wcM2hJp29RAOxDiXsiQQnrIU/PGtDd+lsiQp
            gbLCUl3WAJT6Ujr08OS/eNIw2adlGwPYADwT8YNamIddAZro6+kUENUYS6eRfyag
            Byk+vUFM2RZCZRqUBF9a6iJIetzwpsm1VKgtbLBmJo8puUlrRQsvEfzAb1/dmEP9
            nzPpAW6/wfWUobEBBE5PsUxNxukpU5KWjGtea9A0oNzF3LflLK3cRKzAfMLqhuyY
            4b8rp9W1mmzcUeDOZ+fEl1jso9MEObIqVQGYBdZlAjXY12fSSI8k4BHwtU1l3iLQ
            ltZsXNB3EvTKpyoxXn5t9h+V1GG4Bq15HQX2GxL6jCZbXpNFu4NYi/9/kRZjCgWs
            mxo7H/vlTkE2TinOXKdlbOkjJjxXKtJiK8YQ/Ck2bgZ13hN6zMtZ34WA/1dM8Uf7
            Cyr0ysjV4vc423+RKtK5F0fjRfiVssAm1ft4iDYVOyzB0NlRorKr9JMq17WotDIA
            lGZUOQKab3iaeNpzmHmYFLa/Yi6SKmueVWhOUahuZ48n4TZhTGgMX8jEEg4RqKDU
            aAEJAhAm3jmqatLHleyG5xRdHcBG2oaMtDr8g+ePDNn8u6Z0cxe1gwAgCM86itEE
            Gyo2i3lCjSwaKptyHt7bse7yh1x3KTSji40vg/f4uohZ9smG43wA2DAFb+dxcz2q
            3Iak/YG2CEpO
            =EbrQ
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
