apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:nTS5ctL1t4U2ivs37yS4jxKIIB0VsH9Hq9kqQ+7/PXNj+AOFPJufPfWy0bf6kGH1hjwON75w,iv:NvW0jc4/ybHW0xmRfObb4OeHxhnCltb/JQ0RW3EZd5o=,tag:exjpAZaA9R+a+qkgrYa+jA==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:51vwSewmKmvROuQvpaVje/iA/+m2KZo=,iv:26M0k/wTd/hrD7utgIWqKPtNRIUH3o5gUwOy7v2vx0w=,tag:rVoF2VWIKoVmDfYDkGkcpw==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:WpplbaAkLE+L/5LKz7baGmc=,iv:2mg3xRWWpLVxFinsFF+Raj0bJQYmVWB8/r0vG5qIrCc=,tag:d+QSpfi654fikcm39YCURw==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:8i1qoIc=,iv:QLzFtpqPj0OSce4C+ugDUzzNbQtfP2yj0J707+RUp7M=,tag:WSIHVCuO18AndprFxpkrvg==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:QeBxPiVRyWQ=,iv:zJpYrujqCDprUSJaPlxC7myd7j/3yKbwgf9VUu071dU=,tag:ZMQbX+oFLnWG7w7AapcjPw==,type:str]
    AUTH0_DOMAIN: ENC[AES256_GCM,data:tdrCZhstH2ZT5oP2mkQVV484,iv:DN4lBvjKqiVu+c86lXnZOpJWYTQC1FZbTdQUv86ATos=,tag:UEP3iGIZPVheDgzH0/ZeXQ==,type:str]
    AUTH0_CLIENT_ID: ENC[AES256_GCM,data:krqr/otjqMQlIIT6cCLjDY5w4N51w8vDN4qTNOkDThU=,iv:Rzh9g+8tzLIMPo1wmo0hKyCmfo1q6SeyBcCfRfJ18J0=,tag:T8jfmbEgG1+smLpxSLlxmA==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:9UtO5gP2CS04Bubb+omSdUMtQBkUT/NyxATZgqoaIgLTGAJPqEelbeQDqLrkacN8qWXbbvwRCqnqea1gRBLomw==,iv:tVvmmZqH48brxl1aqItvJ1fR7hrnjtLwhYv95qwn43w=,tag:TValXLXMM1e1HZo1kf9R2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-04T16:52:01Z"
    mac: ENC[AES256_GCM,data:wrQICADOPBx08isMjqQhKzdcbKd9/4f4Y8R0MGYHo4N3ndt1smWjdHbXmSJUGJFjSPnkuiT5A5qFWGD9lsOHOUgC9dtDbaetyYmXu3vqdvYEr1iruryb3LHkvZN1BXQepGWIvur8GYh00vroFwQXohS0rzTpiIbStRYBCXOO7Yg=,iv:HhxktMTjZ0w8KyXWZxSmV4IpTd43Hc9VNn7rUoac1NI=,tag:LhXn+EX04DiYAFQfaPvHtA==,type:str]
    pgp:
        - created_at: "2023-04-04T16:51:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ//coXxi5ztTzBwMSgaCdIHzJc/IlqgmfPbumjpY/gzkqwP
            PNl+G6aVfi20GQ/9lq4STALe3RkgINerwiKlmPTA7G3+Fp3AmpMxXfMYz/9FXHE6
            f4uLhUIjpRYwCxLkQ0y6ToZMqbmbLf4naXdeKATIWUqW/josad7p08T8v+oeCS+j
            jcxPAfnOTRXuEE3+ge1vYnitHa/hV2JqDVEnbOMftHRA+0PkKMWQQsWhQ6kAf8Ox
            dg3pb2C5l0bF/2IEnFsyQNBxYqWNpHSTkeyUO/SrD2eA4dhz4FKTiCVh4/574F4Q
            F8SE/BO8RTIL1KL+VHo1HaXh/DMCk6rlQiwnbOFDSGkb4/Q0Rf/MVW2pMNEIEUpZ
            aHlQoyX7xlltDR8tqKCUB3RF8kGhMUMc5eXkuTxH0YjuGW4mbzeZdjvqyOgPganf
            QKlGzWQ/Vu8iAXv7AgBRUXetRl5g80pMmM8OfGTZs8dizox0k+sCaTWTAWd19+6n
            EpjcPcBMWOmpnnO9Am20le0cw0sazoc7acoom2gFxmGW2VjUq2OyhK+F0H7KUCx5
            weGOowAL8eP+OrV69rLz+Ru2S2Zce+JfaS7wPK9mod2q1+yKJ5jl9NI7wRgjpZzb
            3app0OKnFebGotAumGyFIoXlYO9pGF7lc3hpcEgmfRoMKiZAd1h4XRnG21Q+tZjU
            ZgEJAhDOecnmt/mUL29/HyCv6YyXrJTsEEW7SiqHErbJ+QI3iZEm2toNyQUq0u/q
            TaS/nJItBt6MElYI95ORFvyAjtA05dSSEX22jOhwuc4IKplsVRfy+za3qU2HJg2B
            UCdBrOj70w==
            =7dcV
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
