apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:XFId1jm33xAe/0NdNssQQsZosiBk2HBX0RX1GtI7+IM3MyYPrrrgNwt3sD5jbhGWH+TG8Nyk,iv:ylEpchGM5b+JZsvcgdn9n1YjPceHc+gRLqhKsw7STok=,tag:zACOpvr+3+Bo6M59+Kurqw==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:SPHATFZQo//OobNN9HhMaV8KX4ofvs4=,iv:R3/nHQrDNCRwnpUxplpTJ7y1i9YtcgWkQJgHsN2U2Zg=,tag:Hw5UCiLYxcB1i/z7Lu2Fzw==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:ZoN/EIrnz1/ees9qjuxoGN4=,iv:QeTXs+t+NNNo9pfukaYs2LE9IJ/d57C9g06y/mnxxS4=,tag:nLSqiSM8Psnp4v0O24xtvA==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:nVZI2Tk=,iv:5p0KvS9N4ab1KLpMZCS6Myp2cKnCEOZu8YyaFlldSqQ=,tag:7thPZ979HvQ+Fa4ebkvk3w==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:+3WlE6QF8iA=,iv:68ik9pDF413gBe4n2F884GjvfESLRmtRIeWqxnS1/60=,tag:45UrAYRka7bzuE7GacKxrw==,type:str]
    AUTH0_DOMAIN: ENC[AES256_GCM,data:jYLPN7nRwlbU8uDqNS7Dai5qobg=,iv:jWmhTSSAXKPLZOmyV4h5wTFTO6tj34nPAWZY73h/8PI=,tag:182ly0tMvQLG6DaJPZWhlA==,type:str]
    AUTH0_CLIENT_ID: ENC[AES256_GCM,data:GHZmMdI4Fb50vAap2IIKCvaZ05Q4u9OIWoa5EVojMMM=,iv:Z2j31tyGj1NnpFqzNYbKTJex9iZws21WYfY55iF6Qtk=,tag:G3uDDa3cNP0/RUHjiZw/7w==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:whJFgrt+7WF7WAEsBQu8vHRL39MqfPT3uzExgL8DLkRXSDnsoJhrHPw+kJk9ey/IeH5NhtKE1/4vKwi92aAnzQ==,iv:HfBBUC2zpFG9abTIGXFwUzO+AciivJMwlKZTszh6maM=,tag:f2V6//aG6rlwVx1Oj7b+rg==,type:str]
    AUTH0_ADMIN_ROLE_ID: ENC[AES256_GCM,data:F4+OqPCkWgrNWw/9WisqqGX6amw=,iv:Xa4caRhXZhs9kIbcuBuCnk0hvmwgnYgW7zDfCZrxss0=,tag:7lGndz4sMtod9eis4zmzng==,type:str]
    AUTH0_EDITOR_ROLE_ID: ENC[AES256_GCM,data:kOkcchZE00rnLRqM3Zq2Fa/bWdE=,iv:bviiO3OXUewJUKRWY+L9uT/Krsm5jQOz9F7Z3OLuFdE=,tag:9UBtNqvSSyn/eKVfK8nZwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-13T20:04:11Z"
    mac: ENC[AES256_GCM,data:CncGkesA7br7XIBaGxus1Xl5uxmE+v499WnzNFBcEsI8j1cPqJ/nE/4w7DHUI3JogxDK/ALUynySzxbjkyvca+DIdeLkUIGpBi12XyCFXdByW125dFsL6MIv5v24gdBzuIkaZAxL1xwFdG3RSox5Xt9hf/gf642oGzrHRKllIDM=,iv:O8MMeUsxdG1LcXv0sgvqB1UmqkpeS8BuSLdVXM/iLKk=,tag:UqsEucfWkQTddHSTkZbz7w==,type:str]
    pgp:
        - created_at: "2023-04-13T20:04:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ//ZG4TIVn37SEGFcY5lK4m1Yyqoxsh6eV64aqy4SmBFT04
            8dtTqimRDHXf3xVPM90G/NGCn38fpk0pIJz2B9DIsbcId5tmRn/w7BZOn6GrqcQE
            KHNRZ7NG2e/rYuus1nRraw5FCCCwAIFreyd21EqyL9t9SSm7Pe+msy89fFw1S8k+
            OPgRCvKFZQ5kDMfJIfww52L0FDUu4yHA6uTX0dExdxH1ANuBM15Xcy2ykTXp2Nsg
            KoMOPVXQF9/SMW6hdoOI0xODAWqC95ZGjXVcsFbHArljt1kefrdeK3U1JpxfdBcC
            ru5iHohhbXXvvwqNShlrGRJEifLue9X5QWJy4QVpYhh/J93UuWlUYewhGnfx74EE
            OtEi1sUPyj3BpqPzCIRJ2fVRWc/yzznIeS3JJEhuBTD4hHyGI4oHd6RZrey1vDkh
            tV6aZSa/r+NcOYXLXAQVYPmF11/O4/356ZelDBY7bs7F77XKiixBglJyoZUpz5nX
            Hr4VGbXVAyilMJgnejiIWS4Uj2U9L4PR7Qz5C/lq7fmVvvEp535j4ahd6C4pTPZ+
            ioQh8wm42kgPkk50rjBY9aAL4M+nmOKD7ZRCzmQ5HRpkjHNlAUDOx64WYAZtGb1a
            I20ZYKA2bJMHhBmnaRPC9yhnm//kKyNtr8SQGKRe+lhPreOhrduJkbzRK2kgqTjU
            ZgEJAhDxZN+Mcwl4ZApaQvI/tgo/cb+1GNdTLwMzcbWPhuf2WPkKeqfIigAPdjh+
            RSCcDEIuxrQKgXpUTxw+MIZSFdG2DVpybXVKTcK7qmEcyq64bvHbAaZnfYF0Ztt2
            3CmEJ7DrVg==
            =Scv0
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
