apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ixgyohn-secret
  namespace: prod-otomadb
spec:
  encryptedData:
    imgproxyKey: AgBgCnBV8zZoVWhmYag8Y2XBV+J/v3wiFaP21Iirgqrcu8ylvzdfnQiy3axp+/7AeCeJwgtfYwv2Jw69f7n8YLsUghigZoroTg7tKLB46y8vmu0ooDuWmfKFkcLnTkAffWdb4quuc6zJXRhNrAuNpHw7SMiW6AjKVH+/XXanZHCrhO3Qa5y5eXqTV+79OFmqvM6QcVfSpQ8aRO80GRDrEV1V1/pMKkURnFCZHsmWy/zzmjcybdL7jtma2BcWnLJwaGR2bZXwqtS73rDLx1P0GT3yTup5LjJfz23qd6xbSc0BKYIvBpOAc03wZhT8agPaAKpwdk5ax6vuY+1vRsCoFUkzLIcqg8c9NVpGkwerI3tEqF4DqPEFqkLujRMiidoit9c5JhiAHmvrvshxQpYSmI7IudYYXTYd4Kcum7WEyUH69BN6v1EarHeiOwxuAOo5dgkBt6nSwUNfK8fFE+qJtx4Hs0HUH5v3jLJ3B0KFroAnrZxfVM2PVFQbWjRUr9qcefXHZtpJmmaiYtwqKOrt1tFF4Js6/t+XVkBIVSm4pGb7K/tF6352WZnFeEtjBR+kxuMdX21lojIeirJz5FhWC/z7S5wU9+Ag8hg0KhAkJHy1Y7nEQeGK5DMl/JGQb6jFFp/w7r0mbonhq0urw33wO/KdSeJgGnrj8gaTjlshWWSxaxnSIn78PUahKj2VKa+mADnethIAfGUJpH1FKEiXUmtxeCbUT+jPev+HFE+zXFkQY5luF9XVEWHk2aCTlCUwxLUmMH5YS/gUqjAqAssB2sxPzStbm7nASDMpla6jRIQUWmQz25RZa5x8WgVq6Q/5j/NmwXYQSF3qzfL8qoIPAwwtK7szBq07vUnLuNmDpiGBDg==
    imgproxySalt: AgAYVHZYQ6GfdoWRY4KoMMhc+9yxHQZtacXxA1xkR1MJeMeY66/fo6GDX9pOisPdgXW4tWQUNpcbqbLhbysJk7fL/6jSeivLZIHorqqdVjslJ1vHc6fSAt/4TTgi/1ACR6NCdf6fFs8DiqhrIJ6aqO9aUna24X+HlMQewyZMCciMHuvfQ9iGfJyJVprj0oX15Txy6qRBt306L0TfKYkI1yYIPzV2twWgLs3q4yc7hzj+y51oss3qh4BNhXsg76R9v7B+pW0xC34KjOkKp8X18Ngtlgyqhtrr5WMO6YNQUMCGrti680J7l2gLWeOzeP4W7P1cLf+dBFAv2jbMRm7y7xIl72RIr0GQqAbxdr4aT00oZ1ivfHz02cziG/VZAfXMRQ2qWGGmAiZSxOYsUmQZ4BIAGed4+nteMQZ6f/zbtJUyK6MZpRLnu2sLJrwYTzIf6AshEHNRPBIWVPnuebL5eFM0RsqhKGH4dRVsOOfGgJxqf49L2jFVwpx9fdLBqdZJv5Z43r/rgXJ8hAsPngs+CIZ2d/8HuHebPzP0+WydJGn9qbwrjThTYgT0QVQd4RvdCMAzHbhgJcsc+5lRV7+/m6hhHdjusEj7fb/qVBrHE+G+YuQtjWIOFOjS9Chk0/BOz9F4yxcO3W/OYWq2mkXF9K3KrSKRhVCmt0kp/GU8HhH4eUnNCiw1O+5Wuaz89Xfg2xZiDFU6Ifhp5o7qn0SVJZ1t/0i+YHzXPym5gNWyFlRR3oFrqSsJYr3fQDzJ378Q7xiMQxq3lp7gpeZcSpiMoRjpbgUU+yMxJMPqdziGFHafhCmeiF5uf1h4DXIP2DTgoecDX7cAK84mUQXaPOE26wR+cyiSeVhcxxDEtWgULEiPUA==
  template:
    metadata:
      creationTimestamp: null
      name: ixgyohn-secret
      namespace: prod-otomadb
    type: Opaque

