apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: prev-
namespace: prev-otomadb
commonLabels:
  app.kubernetes.io/env: prev
  app.kubernetes.io/managed-by: kustomize
generators:
- ./secret-generator.yaml
bases:
- ../../base
resources:
- ./ingress.yaml
configMapGenerator:
- name: api-configmap
  behavior: merge
  literals:
  - enable_samesite_none="true"
  - enable_graphiql="true"
images:
- name: api
  newName: ghcr.io/otomad-database/api
  digest: sha256:e83c60edb24241470aa810709eb108993ae24272879d50f6b0cbdfc6ea68cdb5
- name: api-postgres-migration
  newName: ghcr.io/otomad-database/api-postgres-migration
  newTag: 1bb0829ef0a2928f4ff56ac948c7963e3d79b078
- name: meilisearch-syncer
  newName: ghcr.io/otomad-database/meilisearch-syncer
  digest: sha256:80822077d05773cd63e565dc4de62789b1be0cbecc4eaf186af89b61ab990e08
