apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    PRISMA_DATABASE_URL: ENC[AES256_GCM,data:XbTelaVL1O+bP+ABgIFh2xBFmf7uEX5i4JxuuCy6XDrYb+eBcOrpTYbz7MGX0jcvVSny/jkL,iv:1OnEwPt99UBMcy6NOZYGJt2aZIVBL+WuNHLIzGdqSC8=,tag:HRnyhHx5ZjVq2BPPpTvt5A==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:3VanzkgWoiqInnHxUdSin5YIONW9ybX+tiTbjD5i6U8WoLZK9LnBfzasSL0yBopc/AUdwGjy,iv:MpCaYgpti5I0gnrUdnNxE5UNnW5nheakXZQaDU7F5yE=,tag:o/X507jYM4MxuGnxcosNTQ==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:inOlFxDPGH9qrSDPyboMvh1vSWOBV8Y=,iv:QWYHVVKY8YlNIWx+ObNOS+r3vvMZA5ULEdjqvHGI29I=,tag:DYN0nchEaZ0h1CVDt7I/vQ==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:JrAcGAh6KySf+puzQF6lfaI=,iv:cE9oAGDfd1HRH5tAPygf5Eb4Ttb96KZV3nQilk/gVF0=,tag:Z0Ar9lRAclCkuA0WbhJg4w==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:Q5+7CqI=,iv:V+EIqd1IqAdhkaojBYVa1+pEJYTcksPZuRMgPGF0KYs=,tag:K/+kFcSk55LPVBLukereVQ==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:Wid4TuN1O1M9QTvJ2IA=,iv:lNll5Y1M4p5eV8vzijm1Qrn/mXzuVc32DEPeQiesvBg=,tag:u363Hm89YAv0bK+qo5TwhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-22T05:42:08Z"
    mac: ENC[AES256_GCM,data:7cCRuNGvy5ZP4pYquu8J95xV711C+16CevT7hYG8Vh+9DleJxhM4voTRdYLDpk8Rhi7wj5pI5BI3i3WxNE4jaFFPBK/SBJ3ABd8c3/tSe8xIOrpnySGw6JOpVyM+iQS6aJw1kvgBIHE0P8BU3YYnZkSt0oqpQHDPXVJQsEmu/K8=,iv:e4Os31sMkfWfCerCNCqHRGWq1Pu/qF4nAHV9Ny9ZP9s=,tag:kVFkdFYHlrC7pgMPbWwNYA==,type:str]
    pgp:
        - created_at: "2023-03-22T05:42:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ/+JE+0m1WshTk83zHKVdJqy+brRLhWcP5FtApHRf48IadK
            0p8WivDIld4r6oDBDtoC5nOPthMZblDybQt/PMe3+7jKjRDiVTf3MlSjyOZQtgOp
            x3B6Mx/+Vb1cER2L+WZxuqfcsLEez4PiLpqYKcmqMtSkdqB9OHFbUS5kEaNimy+O
            AXwGUlq3XOEdbRnRKrvs6Nz5MAy9fvaqgqWbFR238jhryp9CNhR+xHfhBpff+Y5C
            WPIZ0HLW7AkWdIH8xV8UbkK9m0/fitXlyVokzcrL1s0Mzgb5W4Rthy4xOBnkbH7N
            RRs4U8cDfsB02ME8ydNATWFJCv5p9bLslN/jrP5b5DsjI/j9xjK+kkR10SD2rDP8
            QtmYxQM1SfXlkJFtWFkM0Y3EkAx9GOlXDDEYh2FOujBgazmZATx6sdr+aR6htTNr
            wyXohv+2MeIFUYpKreDV3+mCWiwQFujNtVjzrX3wWbJycdX01OmYywTv6Fi7DMir
            aPj5xPp8G6Z9BINQ+qzV/szVFYyv7no/UjYzK9dr6fI1px2QhUvIVje1GeTqh7ok
            jeXICahw+PA7IaIbKg3powtn94q9vy48Jen9KGTq+w4itcC6a4zuOivVkTOltsZW
            2eV3AZIYPbbTG4Vwzyy/Jjr3T0pEOnnMF762nxGJT1JklHsq0pWZY3e+KmIFDETU
            aAEJAhBmd/V9PWRKrydN7NfCDipbobli3FbaYrP8YILPd3wE8c8h9wB4bU0WNaM+
            HChv7pBicyAtaCNckRPUGLeMuIqpaG/cCUiDD4lmjKWHGTmJKc/Nivnf9v5qNViH
            fKDzC5/E+XQU
            =a3H3
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
