apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:MGbiqjbI/8KQetbE5DYFL7nW5nWPM9ftmKT3ambmdP7JVr/r+shNBL5S1KQqlPfac518eoYC,iv:8b1b/wlCHqFqsiOrjFL7lj+H7pdSRPYh/IoUzGLa93k=,tag:reTVScXocZ0AIicb2Ml+Kw==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:/N4vssGjDTVeWrZh1nQJOMGdyng6eUM=,iv:Xh3TZ8HA55YpBI2Vphnm0p6yYh/YqUEayOFJbr7eMKg=,tag:oRL8rjVOHZmQcFtkLSOdAw==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:9hVwwyMJ7DB0hwPwy+hbx2Y=,iv:3HK7ndCGNrYo2JOyelK5oSZriWXao1pmIvKMObbZEs0=,tag:Gg23Up1nWvRbrB9d2RMZNg==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:cfF4GpA=,iv:G07VZtwmStlrKzhamB35zVpQ9zL3mZkMImB4S/bzTaE=,tag:vsIxPxkDIyHXQdAnMlxiYg==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:KisKZpKGpuJGf2rxpCs=,iv:EMQ2s/oP/1l0U0n1qdATYkRt341Sad8pQfoSuSbVQ1I=,tag:3Ce2WkUqMFY6JhkKvil6bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-22T16:00:15Z"
    mac: ENC[AES256_GCM,data:HSdOIsU7it8zvclRk7moDeLpMBTFvN2POwlWyDsaUArpMB6YFQxRNMXECdbhOVm29cJ6YYgbl3KyOMmtHO8mxqrLOBLgF4Q1P4VEo7WJc/cqYfMWZ7EyShpE2X/I4ietINECXp2hMKXaw5Mz+hT5HLTU8mZj3uzeaPMvlWq3xfY=,iv:lwoeilUTHMP2oHyWOsiqqKCKvIOwnarHmYGwyUh+R2s=,tag:62LyVGVcUZ/yaQldmmxD2w==,type:str]
    pgp:
        - created_at: "2023-03-22T16:00:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ/7Bn6+Ocb01lAKJOBnRoIgcxKZRzQ96PqAgau7he9YsKM/
            pzd5KxA+93S3YNrKUHBtwPKbMwMigXlxX89WjGpv8WSfAb6LgQyLrSlSnUxkv8Y4
            hVOHCJnYkEj6i9S4T6HtLuM2xcyaJhU3XiQj+5Wkf4R5CiR1T4zCUgf5X/YFHWCz
            MqDWeBVtHpiMOQr9kfR93r8Wt+1+3kzbTRfxPTmZqTMYVW5NsGwFe1A3r99Jzp/f
            FKbYi8Y3XguswGGxpNnB3b82CyboaZ20u6a1MLWmf+vN6EK7kDSYAn21MYFrot0+
            PGTjskeahK3uEIItagwmGjP8hVYQ9vSnFcn+XySN01JYGYXEf49a1d4t69iITt4j
            IjeC5VAKfMB9weHuHW8VxUFZYrDmLVuigJz10S4SgtgRkAuTY47sS8CDdM5+awoM
            dqj0JS3/LWFV7RsOIleSLem98AzI2fwcEa6lRE2T1GJRFxm5yW44Bx7wA8efMbiO
            Chpqi5jPAkyJeZxHL9pxNOeXwQPOGxlA2YiEWixMekeNe7oSo9Vo3X/LRC2fd6oI
            V2cB6WpQFi7XcR/Ct7R9pdyA2aSX5c3B8a0MS5arQ2YytiaTzsAEJxO8rrKYRLr0
            SpmEu8G4myPdvIPrmi3iQnPz07N577QxnXCSwHpe8EXQp62obTnXmcw5sWU9ErTU
            ZgEJAhBEWTNlqd9ILOqXTVqUrfa3//5xqDM3aYJovkeuZQ/xYsbJ1/Ts1Iw4gpcF
            ecwgtYnBOElsXXDkFhnAA0ZnTESkefUXr2i6ifKbykfah4cWV8NJoDIw257wq3SK
            S5fyHaiAtQ==
            =vP+w
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
