apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:xeo6ChY9TyM77QpyW3fe5UdZGuYtmHi4xo8VYQJj1yg8ynpalDlrxiTay85lP1spXffzk15y,iv:RFVMZAx27m53NsNLuQSxjhc0XqrnwtKjJm2Lgev4Z2k=,tag:8XaN0pKYBF+UjByAO5klOQ==,type:str]
    MEILISEARCH_URL: ENC[AES256_GCM,data:Vm63ntGlgs4eQhhOINqV/pdCXZvTtes=,iv:C1KuzcEukXwiNcEO2wrT5I44dEuB6rj77NdizJ8OOT0=,tag:81xySSf+Ia8UEETtnHTxEA==,type:str]
    NEO4J_URL: ENC[AES256_GCM,data:hsVyKeAHgpYSm+qSED/OE90=,iv:orKJY4rRP67qUQ8UN5nM0B1oVCUzZPqHRMPQdHVPJ3g=,tag:/8E79gaI13ItWz2CbD0/Cw==,type:str]
    NEO4J_USERNAME: ENC[AES256_GCM,data:MvbQ+hQ=,iv:kUdXMak9kCIBMZ+JO3bS0u64ylq69ulJMy+FbN+xnQ0=,tag:u77TgoowJ1a9G+33DoHz9g==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:BD4FWF494thsryujC5I=,iv:MMcFJPV+ehEEn4LHDYbGR9SKRlFypYDwjMIm4H5W1jM=,tag:9sGEl2KTvzxK6CHnBWdHGw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:0pQ0dGhI6BQ=,iv:JGM3uN6cUFW7bh+4WTv3m3B7Df5+rapDHPIxJqQd65c=,tag:/Ti8GYZhz/xZf1o6uolMjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T08:39:45Z"
    mac: ENC[AES256_GCM,data:7k3bk8ET378gnukB/jD7B7y0qgvCj8fRaIERyDEoosm9uI9+LrSmTNYnzHvyaP4Q4kynNFTFlqBNF3oEzg550XPEuNPcECmD3k69YAAdniLRmNNIqV4HM5u7Zzta++hApeZF1vNUf6XZFJApEv+bkmdQ+bW/EgJkNculi7Gzk+M=,iv:jlNKTRORVJId76OIWwo/s819nIsfWHO6Rg0EdN9PHqc=,tag:k+Xn6hiOg6kk/EfOHuARKg==,type:str]
    pgp:
        - created_at: "2023-03-30T08:39:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ/+LhIAFYuKGoOMA2H4UjefP2sKQtwAAvMkMJbCfACcHqlY
            yRuSH42ef/d7+1aNYj6pD4UIX+zJ98op1oFwntHnmsboP/eNUp4WcAHkzQqNs0YE
            +Tp2PoiYCwAsd93+tlfaWNmat0hEzZHzhGOJpCcDNP/U14JR/AossJ+VY+N8sdnF
            ClgJDNqdnEuWvc91BF84dnd+Vxj5/DrG2deEpLzwr/ICwQ/d5JQ8vLa0xokRGdGC
            WYKByT2R7V2xrf6EtruNxNpRxeQI79F6ce2B22oP2g5st8EwEYD3W7p5bnwNaDlf
            K86nlrWyPUgbb4M++RvJaAkChHIDFcLx6Jns98IOaNg/yVNrEMAvLC6vx050YF3O
            0ueVF81gOiIpIX4q3gfYfoMr8Y/BjeByR4Jm7Bj1QW/oHUQHL5z8cN8lPfWiFqs0
            mbPiUmg06U341MnERMKSQI2QuggTaaPV08KidJQ2vp81pzUDBhPfLkvMDejVUc6N
            K31Duwb1vEbO8isn6ccPe3Jyh9/ZxVnAQb/OxdYUjD1HJIX6pluOh/BdrbzQO66L
            bE7ZXig+9zq0Z+/XozYQjm6KHJys9z3vhV2x2h5DUWY9gPdMLCwzxBGY3NQlUtef
            3DMtV+C7r7Pzkdonzbrlm840bXWq2WGBgkIugr6ZUox/iq3cNSbV5fwWFGtxXxrU
            ZgEJAhDseG9napF2v66vPH3bsD+3wnYqhEIdVNc6Oqavr0cjh8lDK9HOTqjIN8JQ
            cVOSpWk/Qrn5rqHa4LkaCkQpzEYtn4XBU0eqd5I29tI71yh/Kk4P7SCBrCH9hPRa
            OQVz1sM8AA==
            =9jAX
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
