apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ixgyohn-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
    - host: images.otomadb.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ixgyohn
                port:
                  name: main
    - host: imgproxy.otomadb.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ixgyohn
                port:
                  name: imgproxy
