apiVersion: v1
kind: Secret
metadata:
    name: ixgyohn-secret
type: Opaque
stringData:
    IMGPROXY_KEY: ENC[AES256_GCM,data:DtRvSjc3LWkW6n+0XPm5YyOA9nGd6cLtix5c7hRin9PTnz4KvKeEF7r0357TC8nJdoC98oRgj+A3/i7WV4a1PMW7hr7TktFogemgCXUxxzF8OTkSF1vmGfsNdQ8DFU8jCMcTc9JvEsKxNdpnlF/2CVqCL7GoT5FN85xMKnnn0N4=,iv:kvCtuEBuHj6yiEKE1bg9F1tXWZ+nhZywrzTOruqdTF8=,tag:LivyAElPK0XqO68MhdRy+A==,type:str]
    IMGPROXY_SALT: ENC[AES256_GCM,data:JkETZmCF8ZYX4FnjmW/sU1SvUobxqGTdCcxBIQNhNUG+R8XJyBxdC5PzKfn9rIFf/QnM7RuSzTO90+p08f/grO8LkxT5bGoL/jwOLeyjMWr401XiZzqPT3P9AzvPmozVVjE9qjCPzEWSJnB6CXwgEXVvw5WRxjLqN5ydoRgyusw=,iv:UALdOwfved9VswpCTlxCMMNK0sm1xusT6Nuqx/miMYk=,tag:4ez0Q538N0I4S8KBb3BIGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-23T04:44:05Z"
    mac: ENC[AES256_GCM,data:peC6A1RJdRvLNl6wA5eOmecdKA4SYZcoZ6JP96RSMKa3vQu8zg3RTeOanmo3rQbd9DJdpTAw/teMZFRogbG/IUkLIK0sKkQsJ/HOFRGFdO2RfuQ5IbndnGTTUJDCRqYSmtSJsyEGy93V3BtbQh44NTcBijgyFSccBRN/xCScDzc=,iv:YrQevagpchrhMhAs5XjoDUSbhZBFzOLGRQ/P8GW6quQ=,tag:e++UrofsMDSxhwC/wlRaew==,type:str]
    pgp:
        - created_at: "2023-09-23T04:44:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyadMEQU/CnhAQ//b8vRfq/m0k7UY/qwe532QLiQNTi/CCs2XvgA/Pd2xKdu
            moW+sxSMQw251PNeC8MvHnTTOVlRkYso2rsNInp6ef2XFgLbHfqInQCgzZcIkZDd
            ibnASPEezsARE+G2VZJ7cTbSD4dO2eHUcc+WTasmMQWSw9wdo5vIaiv5f5+I07f6
            ePJD43JUdIBa82aqtSffAVl3dW+JBANWRe0knCC2/B+6wgP6aYppdGLundhuL8lq
            FVQ/grxs7AmHHEV85WWC+S3+cXigwIbhQGTW0CpfDJuLxUxWa8XW3JTbnIhUO+iy
            DZYSkgcm3suvbdiE76XKrdE1bgNXt+O9zTP0xDrVog4X1cYHvtbN9/3ixWSwFoM9
            yb4wAf6AG1PdT0FLX5svGeLDZ0jXVhYXWhJingRXVmH86eE5PgQRJ6zn1cjYGB7S
            dybdQY86dLXB4z2nX+GS8orPyHn7UV72auKyPTViVWghv62AFxz2MMx0Nm48htE+
            tmppIuv0oZ3CMCiYah2477XrE3UGlT6aJCIkAVIoonpXqBnZ+Ve9MAbqUjqxJHuP
            fuqFUiOjj4PEPosPugZo7VQdiBREWRxI2ca/xa28BpSnNoFiBoD/JVjvFivud0PD
            fPbDKYvIteHq0jZfXiZpVWWZhiaeiWexBo9TPrf4+/k7rxk6V9EOExaOvFcX14vU
            aAEJAhBHx1yb35xOL++Ft+yjCrlKTXsrX9cmLaouVAPwYZA+AcJqL/+LUPObNxr7
            D0GwpoBl2tAuKDXjo3A/f/876QjcZMnH4RuF2RxPcGAKKxtRYil3Y8W9iDs4wOYt
            bgZvohQwm7ZM
            =37Op
            -----END PGP MESSAGE-----
          fp: 4052669590974A212F67DBE4282792C188CFBA1F
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
